#call
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        width: 520px

@media (max-width: 1024px)
  #call
    .textbox
      h1
        font-size: 50px
      h5
        font-size: 18px
        margin: 20px 50px 40px 0
      .btn
        font-size: 18px
        padding: 12px 30px
    .imgbox
      width: 400px

@media (max-width: 768px)
  #call
    padding: 20px 10px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    .textbox
      h1
        font-size: 40px
        margin-bottom: 10px
      h5
        margin: 15px 0 30px 0
        font-size: 16px
      .btn
        font-size: 16px
        padding: 10px 25px
        width: 100%
        max-width: 250px

    .imgbox
      width: 100%
      max-width: 350px
      margin-top: 20px

@media (max-width: 480px)
  #call
    .textbox
      h1
        font-size: 32px
      h5
        font-size: 14px
        margin: 10px 0 20px 0
      .btn
        font-size: 14px
        padding: 8px 20px
        max-width: 100%
    .imgbox
      max-width: 280px
