#delivered
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px

@media (max-width: 1024px)
  #delivered
    .box
      h1
        font-size: 50px
        margin-right: 40px
      h5
        font-size: 18px
        margin: 20px 40px 40px 0
      .btn
        font-size: 18px
        padding: 12px 25px
      .imgbox
        width: 100px
        margin: 15px 0 10px
      h4
        font-size: 18px

@media (max-width: 768px)
  #delivered
    padding: 20px 10px
    .box
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      h1
        font-size: 40px
        margin: 0 0 20px 0
      h5
        font-size: 16px
        margin: 15px 0 30px 0
      .btn
        font-size: 16px
        padding: 10px 20px
        width: 100%
        max-width: 220px
      .imgbox
        width: 80px
        margin: 20px 0 15px
      h4
        font-size: 16px

@media (max-width: 480px)
  #delivered
    .box
      h1
        font-size: 28px
        margin: 0 0 15px 0
      h5
        font-size: 14px
        margin: 10px 0 20px 0
      .btn
        font-size: 14px
        padding: 8px 15px
        max-width: 100%
      .imgbox
        width: 60px
        margin: 15px 0 10px
      h4
        font-size: 14px
