#fresh
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
            width: 400px
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 520px
@media (max-width: 1024px)
  #fresh
    .textbox
      h1
        font-size: 48px
        width: 300px
      h5
        font-size: 18px
        margin: 20px 50px 40px 0
      .btn
        font-size: 18px
        padding: 12px 28px
    .imgbox
      width: 420px

@media (max-width: 768px)
  #fresh
    padding: 20px 10px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    .textbox
      h1
        font-size: 38px
        width: 100%
        margin-bottom: 15px
      h5
        font-size: 16px
        margin: 15px 0 30px 0
      .btn
        font-size: 16px
        padding: 10px 25px
        width: 100%
        max-width: 250px

    .imgbox
      width: 100%
      max-width: 350px
      margin-top: 20px

@media (max-width: 480px)
  #fresh
    .textbox
      h1
        font-size: 28px
      h5
        font-size: 14px
        margin: 10px 0 20px 0
      .btn
        font-size: 14px
        padding: 8px 20px
        max-width: 100%
    .imgbox
      max-width: 280px
