header
    padding: 20px 0
    .imgbox
        width: 40px
    nav
        a
            font-size: 20px
            color: #070000
            margin-right: 30px
        .home-color
            color: #13abd5


@media (max-width: 768px)
  header
    padding: 15px 10px
    .imgbox
      width: 30px
    nav
      a
        font-size: 16px
        margin-right: 15px

@media (max-width: 480px)
  header
    padding: 10px 5px
    .imgbox
      width: 25px
    nav
      a
        font-size: 14px
        margin-right: 10px
