#menu
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        padding: 15px 46px
        margin: 0 20px 
        border-radius: 5px
    .bgc
        background-color: #3cc1d8   
        color: #ffff
    .box
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px

.card
  display: none
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%


  .cardinformation
    background: #fff
    padding: 25px 30px
    border-radius: 12px
    width: 400px
    max-width: 95%
    position: relative
    animation: fadeIn 0.3s ease

    h2
      margin-bottom: 15px
      text-align: center
      color: #3cc1d8
    label
      display: block
      margin: 10px 0 5px
      font-size: 14px
      font-weight: 600
      color: #0b0b0b
    input
      width: 100%
      padding: 10px
      border: 1px solid #ffff
      border-radius: 8px
      margin-bottom: 12px
      font-size: 14px
    .submit-btn
      width: 100%
      padding: 12px
      border: none
      background: #3cc1d8
      color: #fff
      font-size: 16px
      border-radius: 8px
      cursor: pointer
      font-weight: 600
      transition: background 0.3s ease
    .close-btn
      position: absolute
      top: 10px
      right: 15px
      font-size: 24px
      cursor: pointer
      color: #666

@media (max-width: 1024px)
  #menu
    .textbox
      width: 400px
      h1
        font-size: 50px
      h4
        font-size: 18px
        margin: 15px 0
    .btn
      font-size: 16px
      padding: 12px 40px
      margin: 0 15px
    .box
      padding: 20px
      .imgbox
        width: 130px
      .textbox
        margin-left: 15px
        .minibox
          h2
            font-size: 20px
          h5
            font-size: 16px
        p
          font-size: 16px
    .big
      padding: 15px 40px
      margin-top: 40px

@media (max-width: 768px)
  #menu
    .textbox
      width: 100%
      text-align: center
      h1
        font-size: 38px
      h4
        font-size: 16px
        margin: 10px 0
    .btn
      width: 90%
      padding: 10px
      margin: 10px auto
      display: block
      font-size: 14px
    .box
      flex-direction: column
      padding: 15px
      .imgbox
        width: 100%
        max-width: 150px
        margin: 0 auto 15px
      .textbox
        margin: 0
        text-align: center
        .minibox
          h2
            font-size: 18px
          h5
            font-size: 14px
        p
          font-size: 14px
    .big
      padding: 12px 30px
      margin-top: 30px

@media (max-width: 480px)
  #menu
    .textbox
      h1
        font-size: 28px
      h4
        font-size: 14px
        margin: 8px 0
    .btn
      font-size: 12px
      padding: 8px
      margin: 8px auto
    .box
      padding: 10px
      .imgbox
        max-width: 120px
      .textbox
        .minibox
          h2
            font-size: 16px
          h5
            font-size: 12px
        p
          font-size: 12px
    .big
      padding: 10px 20px
      margin-top: 20px

