#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px

@media (max-width: 1024px)
  #order
    .imgbox
      width: 450px
    .textbox
      h1
        font-size: 48px
      h5
        font-size: 18px
        margin: 20px 50px 40px 0
      .btn
        font-size: 18px
        padding: 12px 30px

@media (max-width: 768px)
  #order
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 10px
    text-align: center

    .imgbox
      width: 100%
      max-width: 350px
      margin-bottom: 20px

    .textbox
      h1
        font-size: 36px
        margin-bottom: 10px
      h5
        font-size: 16px
        margin: 15px 0 30px 0
      .btn
        font-size: 16px
        padding: 10px 25px
        width: 100%
        max-width: 250px

@media (max-width: 480px)
  #order
    .imgbox
      max-width: 280px
    .textbox
      h1
        font-size: 28px
      h5
        font-size: 14px
        margin: 10px 0 20px 0
      .btn
        font-size: 14px
        padding: 8px 20px
        max-width: 100%

