#support
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #35b6c1



@media (max-width: 1024px)
  #support
    .textbox
      h1
        font-size: 48px
        margin: 0 50px 0 30px
      .btn
        font-size: 18px
        padding: 10px 25px
        margin: 25px 0 0 30px

@media (max-width: 768px)
  #support
    padding: 20px 15px
    text-align: center

    .textbox
      h1
        font-size: 36px
        margin: 0
      .btn
        font-size: 16px
        padding: 10px 20px
        margin: 20px auto 0

@media (max-width: 480px)
  #support
    .textbox
      h1
        font-size: 26px
        margin: 0
        line-height: 1.2
      .btn
        font-size: 14px
        padding: 8px 16px
        margin: 15px auto 0
