#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3


@media (max-width: 1024px)
  #works
    h1
      font-size: 48px
      margin-bottom: 40px
    .box
      .imgbox
        width: 280px
      .textbox
        padding: 25px 40px
        h2
          font-size: 22px
        h4
          font-size: 18px

@media (max-width: 768px)
  #works
    h1
      font-size: 36px
      margin-bottom: 30px
    .box
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      .imgbox
        width: 100%
        max-width: 250px
      .textbox
        padding: 20px
        h2
          font-size: 20px
        h4
          font-size: 16px

@media (max-width: 480px)
  #works
    h1
      font-size: 28px
      margin-bottom: 20px
    .box
      .imgbox
        max-width: 200px
      .textbox
        padding: 15px
        h2
          font-size: 18px
        h4
          font-size: 14px
